log4j.rootLogger=TRACE, stdout, FILE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=trace
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} %-5p [%c] - %m%n

#log4j.logger.org.springframework=warn
#log4j.logger.org.reflections=warn

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=Counter.log
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=trace
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} %-5p - %m%n